{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\VE_SERVER;Database=StoreDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "e7b8d286c058bc8cee47bcb18a47c3b2",
    "Issuer": "EmployeeManagementAPI",
    "Audience": "EmployeeManagementClient",
    "ExpireMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
